<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:text="Customer Profile"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="40sp" />

        <!--Add code to display baker Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Profile Photo"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/imgbtn1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"

            android:scaleType="fitCenter"
            android:src="@drawable/add_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#EFE9E9"/>


        <Button
            android:id="@+id/buttonNext1"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:onClick="Send_to_map"

            android:text="Next" />/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>