<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BakerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:text="Baker Profile"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="40sp" />

        <!--Add code to display baker Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Profile Photo"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:maxHeight="250dp"
            android:maxWidth="250dp"
            android:src="@drawable/add_profile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/BakerUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/quantum_grey"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/quantum_grey"/>

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save your Location"
            android:onClick="Save_Location"
            />


        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:onClick="send_to_account"


            android:text="Next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>